<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceAdministrationPanel</class>
 <widget class="QWidget" name="DeviceAdministrationPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="centralLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="deviceDeclarationTab">
      <property name="toolTip">
       <string>Device Declaration</string>
      </property>
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <widget class="QTreeView" name="treeView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="widgetLayout"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="graphicEnvTab">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QFrame" name="toolFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="newModuleTool">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>25</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>New module</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="newDeviceTool">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>25</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>New Device</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="deleteSelectedTool">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>25</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Delete selection</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="modifySelectedTool">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>25</width>
        <height>24</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Edit</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
